# NODE_ENV=production
PORT=5000

JWT_ACCESS_SECRET=super_secret_school_key
JWT_REFRESH_SECRET=super_secret_school_key
MONGO_URI=mongodb+srv://iriaresearchm1:2txbhiF9X5Oc0XTH@iriafarm.79taump.mongodb.net/school
CLIENT_URL=http://localhost:3000/
COOKIE_SECURE=true